<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Railway Reservation</title>
    <link rel="stylesheet" href="style4.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container1">
        <div class="container">
        <ul>
        <li><img src="https://www.logolynx.com/images/logolynx/f8/f8e0df0bf33d6da281228e6b881ecc3f.jpeg" width="100px" id="logo"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="rail.html">Book Now</a></li>
        <li><a href="meal.html">Meals</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <button class="btn" onclick="logout()"><i class="fa fa-bars"></i></button>
    </div>
   
    <div class="container2">
     
   <br>
      <form id="contactus">
        <br><br>First Name*<input type="text">
        Last Name<input type="name"> <br> 
   <br> Contact No.* <input type="text"> <br> <br><br>
   Query <input type="text"> <br> <br><br>
   Gender:-<input type="radio"> Male 
       <input type="radio"> Female
       <input type="radio"> Other <br>
       <h1 style="font-family: calibiri">Email Us:helpdesk@ind_rail.gov.in</h1>
     
 </form>
   <br>
    <button class="submit" onclick="contact_open()">Submit</button>
    <button class="submit" onclick="emerge()">Emergency</button>
     
</div>

     <div class="popup2" id="contact">
     <div class="popup">
     <h1>Sorry for the inconvenience caused</h1>
     <h2>We will Contact You Shortly</h2>
     <h2>#Stay Home #Stay Safe</h2>
     <button class="nav" onclick="contact_close()">Close</button>
     </div> </div>

     <div class="popup2" id="emer">
      <div class="popup">
      <h1>We are just a call away</h1>
      <h2>We will reach you immediately</h2>
      <button class="nav" onclick="close_eme()">Close</button>
      </div> </div>

 <div class="popup3" id="logout1">
    <div class="popup4">
      <button id="btn1" onclick="logout1()">Signout</button>
      
    </div> </div>
   
       
    
<script src="app.js"></script>
</body>
</html>
